<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Audi ABT RS6-S</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="favicon/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
  </head>

  <body>
    <header class="intro">
      <h1 class="title">Audi ABT RS6-S</h1>

      <!-- <div class="mainImage"></div> -->
    </header>
    <section class="grid">
      <article>
        <div class="inner-article">
          <h2 class="inner-article-text">Performance ABT RS6-S</h2>
        </div>
        <div class="inner-article-list">
          <ul>
            <li>Power: 700hp (515 kW)</li>
            <li>Torque: 880 Nm</li>
            <li>Refined seat</li>
            <li>ABT High Performance HR wheels</li>
          </ul>
        </div>
        <div class="rotating-gradient"></div>
      </article>

      <article>
        <div class="inner-article">
          <h2 class="inner-article-text">Performance ABT RS6</h2>
        </div>
        <div class="inner-article-list">
          <ul>
            <li>Power: 600 HP (441 kW)</li>
            <li>Torque: 800 Nm</li>
            <li>Normal seating</li>
            <li>Normal wheels</li>
          </ul>
        </div>
        <div class="rotating-gradient"></div>
      </article>

      <article>
        <div class="inner-article">
          <h2 class="inner-article-text">Audi R8</h2>
        </div>
        <div class="inner-article-list">
          <ul>
            <li>Power: 620 HP (456 kW)</li>
            <li>Torque: 560 Nm</li>
            <li>Normal seating</li>
            <li>Normal wheels</li>
          </ul>
        </div>
        <div class="rotating-gradient"></div>
      </article>
    </section>
    <div class="car"></div>
    <footer>
      <p class="foot">© Lennert Van Geert</p>
      <p class="foot">Animated product</p>
      <p class="foot">Motions 4 web</p>
    </footer>
  </body>
</html>
